<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_history"
        android:title="History"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_inventory"
        android:title="Inventory"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_reports"
        android:title="Reports"
        android:showAsAction="ifRoom" />
</menu>
